{
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,

    "files.autoSave": "off",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code'",
    "editor.folding": false,
    "editor.lineDecorationsWidth": 0,
    "workbench.colorTheme": "Darcula",
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "material-icon-theme",

    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },

    "python.jediEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=django_moodle.settings"
    ],
    "python.formatting.autopep8Path": "/home/luk/.local/bin/autopep8",


    "C_Cpp.clang_format_fallbackStyle": "WebKit",
    "C_Cpp.updateChannel": "Insiders",

    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Microsoft",
}
